name: 'Build and Test'

on:
  workflow_dispatch:
  push:
    paths:
      - 'src/**'
  pull_request:
    paths:
      - 'src/**'
    branches:
      - dev
      - main

jobs:
  build-and-test-ts:
    name: 'Build and Test TS'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          token: ${{ secrets.GH_TOKEN }}

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "BUN_INSTALL=\"$HOME/.bun\"" >> $GITHUB_ENV
          echo "$HOME/.bun/bin" >> $GITHUB_PATH

      # - name: Patch bun
      #   run: mv _package.json package.json

      - name: Install Packages
        run: bun i

      - name: Generate Prisma Clients
        run: bun run prisma:generate

      - name: Build Packages
        run: bun run build

      - name: Test
        run: bun run test

  build-and-test-engine:
    name: 'Build and Test Engine'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Bun
        uses: oven-sh/setup-bun@v2

      - uses: actions/setup-go@v5
        with:
          go-version: '>=1.17.0'

      - name: Install Staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest
        working-directory: ./src/mcp-engine

      - name: Instal Go Dependencies
        run: go mod download
        working-directory: ./src/mcp-engine

      - name: Run Go Tests
        run: make test
        working-directory: ./src/mcp-engine

      - name: Run Go Vet
        run: make vet
        working-directory: ./src/mcp-engine

      - name: Run Go Staticcheck
        run: make staticcheck
        working-directory: ./src/mcp-engine
